# AD419ReportingUX

./: .gitignore  AD419ReportingUX.sln  README.md
src/AD419.Mvc/: AD419.Mvc.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
src/AD419.Mvc/ClientApp/: AssociationsContainer.tsx  ExpenseGrouping.tsx  MoneyTotals.tsx  app.tsx  types.ts
src/AD419.Mvc/Controllers/: ApiController.cs  HomeController.cs
src/AD419.Mvc/Helpers/: DbManager.cs  Queries.cs
src/AD419.Mvc/Models/: DepartmentsModel.cs  ErrorViewModel.cs
src/AD419.Mvc/Views/: _ViewImports.cshtml
src/AD419.Mvc/Views/Home/: React.cshtml
src/AD419.Mvc/Views/Shared/: _Layout.cshtml
